# Appmobile

appMobile/: appMobile.sln
appMobile/AppMobile/AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj  MainPage.xaml  MainPage.xaml.cs
appMobile/AppMobile/AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
appMobile/AppMobile/AppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appMobile/AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
appMobile/AppMobile/AppMobile.Android/Resources/values/: colors.xml  styles.xml
appMobile/AppMobile/AppMobile/Infraestructura/: InstanciaLocal.cs
appMobile/AppMobile/AppMobile/Modelo/: LoginViewModel.cs  MainViewModel.cs
appMobile/AppMobile/AppMobile/Modelos/: Respuesta.cs  Servicios.cs
appMobile/AppMobile/AppMobile/ServiciosApi/: ServiciosApi.cs
appMobile/AppMobile/AppMobile/Vista/: LoginPage.xaml  LoginPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
appMobile/AppMobile/AppMobile/VistaModelo/: BaseViewModel.cs  CalendarInlineEvent.cs  LoginViewModel.cs  MainViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  ServicieItemViewModel.cs
